
l  = 70007.14249274855<comment>Z_{1091}Z_{1076}Z_{1072}Z_{1083}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1088}Z_{1072}Z_{1082}Z_{1077}Z_{1090}Z_{1099}<cleannm>l
%$\Gamma_{Z_{1090}} = \frac{\psi_{\Omicron}}{\psi}<comment><cleannm>\Gamma_{Z_{1090}}
\psi_{\Omicron}  = 0.004<comment>Z_{1091}Z_{1075}Z_{1083}Z_{1086}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1077}Z_{1083} Z_{1088}Z_{1072}Z_{1079}Z_{1088}Z_{1077}Z_{1096}Z_{1077}Z_{1085}Z_{1080}Z_{1103} Z_{1074} Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1090}Z_{1088}Z_{1072}Z_{1085}Z_{1089}Z_{1090}Z_{1074}Z_{1077} Z_{1080}Z_{1079}Z_{1086}Z_{1073}Z_{1088}Z_{1072}Z_{1078}Z_{1077}Z_{1085}Z_{1080}Z_{1081}<cleannm>\psi_{\Omicron}
\psi  = 0.000599938784879706<comment>Z_{1091}Z_{1075}Z_{1083}Z_{1086}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1077}Z_{1083} Z_{1088}Z_{1072}Z_{1079}Z_{1088}Z_{1077}Z_{1096}Z_{1077}Z_{1085}Z_{1080}Z_{1103} Z_{1074} Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1090}Z_{1088}Z_{1072}Z_{1085}Z_{1089}Z_{1090}Z_{1074}Z_{1077} Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1084}Z_{1077}Z_{1090}Z_{1086}Z_{1074}<cleannm>\psi
\Gamma_{Z_{1090}}  = 6.667346904071291<comment>Z_{1074}Z_{1080}Z_{1076}Z_{1080}Z_{1084}Z_{1086}Z_{1077} Z_{1091}Z_{1074}Z_{1077}Z_{1083}Z_{1080}Z_{1095}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1086}Z_{1087}Z_{1090}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1086}Z_{1081} Z_{1089}Z_{1080}Z_{1089}Z_{1090}Z_{1077}Z_{1084}Z_{1099}<cleannm>\Gamma_{Z_{1090}}
\omega  = 5.710019186358716<comment>Z_{1091}Z_{1075}Z_{1083}Z_{1086}Z_{1074}Z_{1086}Z_{1075}Z_{1086}Z_{1077} Z_{1087}Z_{1086}Z_{1083}Z_{1077} Z_{1074} Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1090}Z_{1088}Z_{1072}Z_{1085}Z_{1089}Z_{1090}Z_{1074}Z_{1077} Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1084}Z_{1077}Z_{1090}Z_{1086}Z_{1074}<cleannm>\omega
%$m_1 = \frac{k_{\omega} D}{2}<comment>Z_{1087}Z_{1086}Z_{1083}Z_{1086}Z_{1074}Z_{1080}Z_{1085}Z_{1072} Z_{1096}Z_{1080}Z_{1088}Z_{1080}Z_{1085}Z_{1099} Z_{1085}Z_{1072}Z_{1082}Z_{1083}Z_{1086}Z_{1085}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1087}Z_{1091}Z_{1095}Z_{1082}Z_{1072}<cleannm>m_1
\omega_{\Omicron}  = 33.021224260394064<comment>Z_{1091}Z_{1075}Z_{1083}Z_{1086}Z_{1074}Z_{1086}Z_{1077} Z_{1087}Z_{1086}Z_{1083}Z_{1077} Z_{1074} Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1090}Z_{1088}Z_{1072}Z_{1085}Z_{1089}Z_{1090}Z_{1074}Z_{1077} Z_{1080}Z_{1079}Z_{1086}Z_{1073}Z_{1088}Z_{1072}Z_{1078}Z_{1077}Z_{1085}Z_{1080}Z_{1081}<cleannm>\omega_{\Omicron}
f_{\OmicronZ_{1086}Z_{1082}}  = 36.0<comment>Z_{1079}Z_{1072}Z_{1076}Z_{1085}Z_{1077}Z_{1077} Z_{1092}Z_{1086}Z_{1082}Z_{1091}Z_{1089}Z_{1085}Z_{1086}Z_{1077} Z_{1088}Z_{1072}Z_{1089}Z_{1089}Z_{1090}Z_{1086}Z_{1103}Z_{1085}Z_{1080}Z_{1077} Z_{1086}Z_{1082}Z_{1091}Z_{1083}Z_{1103}Z_{1088}Z_{1072}<cleannm>f_{\OmicronZ_{1086}Z_{1082}}
f_{\OmicronZ_{1086}Z_{1073}}  = 234.0<comment>Z_{1079}Z_{1072}Z_{1076}Z_{1085}Z_{1077}Z_{1077} Z_{1092}Z_{1086}Z_{1082}Z_{1091}Z_{1089}Z_{1085}Z_{1086}Z_{1077} Z_{1088}Z_{1072}Z_{1089}Z_{1089}Z_{1090}Z_{1086}Z_{1103}Z_{1085}Z_{1080}Z_{1077} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>f_{\OmicronZ_{1086}Z_{1073}}
D  = 32.5<comment>Z_{1076}Z_{1080}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088} Z_{1074}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1079}Z_{1088}Z_{1072}Z_{1095}Z_{1082}Z_{1072}<cleannm>D
\theta  = 45.578764064342785<comment>Z_{1091}Z_{1075}Z_{1086}Z_{1083} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1072} Z_{1082} Z_{1075}Z_{1086}Z_{1088}Z_{1080}Z_{1079}Z_{1086}Z_{1085}Z_{1090}Z_{1091}<cleannm>\theta
%$a_{Z_{1087}Z_{1088}} = D_{Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}}<comment>Z_{1096}Z_{1080}Z_{1088}Z_{1080}Z_{1085}Z_{1072} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>a_{Z_{1087}Z_{1088}}
%$l_{Z_{1087}Z_{1088}} = \frac{a_{Z_{1087}Z_{1088}}}{\sin(22.5^\circ)}<comment>Z_{1076}Z_{1083}Z_{1080}Z_{1085}Z_{1072} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>l_{Z_{1087}Z_{1088}}
%$h_{Z_{1087}Z_{1088}} = a_{Z_{1087}Z_{1088}} \cos(22.5^\circ)<comment>Z_{1074}Z_{1099}Z_{1089}Z_{1086}Z_{1090}Z_{1072} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>h_{Z_{1087}Z_{1088}}
k_{Z_{1087}Z_{1088}}  = 2.414215827355474<comment>Z_{1082}Z_{1086}Z_{1101}Z_{1092}Z_{1092}Z_{1080}Z_{1094}Z_{1080}Z_{1077}Z_{1085}Z_{1090} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>k_{Z_{1087}Z_{1088}}
%$d_{Z_{1087}Z_{1088}} = k_{Z_{1087}Z_{1088}} a_{Z_{1087}Z_{1088}} <comment>Z_{1075}Z_{1077}Z_{1086}Z_{1084}Z_{1077}Z_{1090}Z_{1088}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1080}Z_{1081} Z_{1093}Z_{1086}Z_{1076} Z_{1083}Z_{1091}Z_{1095}Z_{1077}Z_{1081} Z_{1074} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1077}<cleannm>d_{Z_{1087}Z_{1088}}
%$e_2 = \frac{(f_{\OmicronZ_{1086}Z_{1082}})^2 \Delta}{1000}<comment>Z_{1088}Z_{1072}Z_{1089}Z_{1089}Z_{1090}Z_{1086}Z_{1103}Z_{1085}Z_{1080}Z_{1077} Z_{1086}Z_{1090} Z_{1092}Z_{1086}Z_{1082}Z_{1072}Z_{1083}Z_{1100}Z_{1085}Z_{1086}Z_{1081} Z_{1087}Z_{1083}Z_{1086}Z_{1089}Z_{1082}Z_{1086}Z_{1089}Z_{1090}Z_{1080} Z_{1086}Z_{1082}Z_{1091}Z_{1083}Z_{1103}Z_{1088}Z_{1072} Z_{1076}Z_{1086} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>e_2
e_{2min}  = 12.96<comment>Z_{1087}Z_{1088}Z_{1080} 10 Z_{1076}Z_{1087}Z_{1090}Z_{1088}<cleannm>e_{2min}
e_{2max}  = 25.92<comment>Z_{1087}Z_{1088}Z_{1080} 20 Z_{1076}Z_{1087}Z_{1090}Z_{1088}<cleannm>e_{2max}
e_{2}  = 23.328000000000003<comment><cleannm>e_{2}
%$D_{\Omicron1} = \frac{2 n_e \cdot s_{\Omicron1} \tan {\sigma_2}}{n_e - 2 k_{Z_{1087}Z_{1088}} \tan{\sigma_2}} <comment>Z_{1089}Z_{1074}Z_{1086}Z_{1073}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1077} Z_{1086}Z_{1090}Z_{1074}Z_{1077}Z_{1088}Z_{1089}Z_{1090}Z_{1080}Z_{1077} Z_{1085}Z_{1072} Z_{1074}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1081} Z_{1075}Z_{1088}Z_{1072}Z_{1085}Z_{1080} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099} Z_{1086}Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1077}Z_{1083}Z_{1103}Z_{1077}Z_{1084}Z_{1086}Z_{1077} Z_{1093}Z_{1086}Z_{1076}Z_{1086}Z_{1084} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 1<cleannm>D_{\Omicron1}
%$D_{\Omicron'1} = \frac{2 n_e \cdot s_{\Omicron2} \tan {\omega_2}}{n_e - 2 k_{Z_{1087}Z_{1088}} \tan{\omega_2}} <comment>Z_{1089}Z_{1074}Z_{1086}Z_{1073}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1077} Z_{1086}Z_{1090}Z_{1074}Z_{1077}Z_{1088}Z_{1089}Z_{1090}Z_{1080}Z_{1077} Z_{1085}Z_{1072} Z_{1074}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1081} Z_{1075}Z_{1088}Z_{1072}Z_{1085}Z_{1080} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099} Z_{1086}Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1077}Z_{1083}Z_{1103}Z_{1077}Z_{1084}Z_{1086}Z_{1077} Z_{1093}Z_{1086}Z_{1076}Z_{1086}Z_{1084} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 2<cleannm>D_{\Omicron'1}
%$D_{\Omicron2} = 2(e_2 \tan{\omega_2} - f_{\OmicronZ_{1086}Z_{1073}} \tan_{\omega_1}) <comment>Z_{1076}Z_{1080}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088} Z_{1086}Z_{1090}Z_{1074}Z_{1077}Z_{1088}Z_{1089}Z_{1090}Z_{1080}Z_{1103} Z_{1074}Z_{1099}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1081} Z_{1075}Z_{1088}Z_{1072}Z_{1085}Z_{1080} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099} Z_{1086}Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1077}Z_{1083}Z_{1103}Z_{1077}Z_{1084}Z_{1086}Z_{1077} Z_{1093}Z_{1086}Z_{1076}Z_{1086}Z_{1084} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 2<cleannm>D_{\Omicron2}
%$\tan{\sigma_{k+1}} = \tan{\sigma_k} + h_k \Phi_{k}<comment>Z_{1091}Z_{1075}Z_{1083}Z_{1099} Z_{1083}Z_{1091}Z_{1095}Z_{1077}Z_{1081} 1 Z_{1080} 2 Z_{1089} Z_{1086}Z_{1087}Z_{1090}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1086}Z_{1081} Z_{1086}Z_{1089}Z_{1100}Z_{1102} Z_{1087}Z_{1086}Z_{1089}Z_{1083}Z_{1077} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\tan{\sigma_{k+1}}
h_1  = 16.25<comment>Z_{1074}Z_{1099}Z_{1089}Z_{1086}Z_{1090}Z_{1072} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 1 Z_{1085}Z_{1072} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>h_1
\Phi_1  = 0.004273504273504274<comment>Z_{1086}Z_{1087}Z_{1090}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1072}Z_{1103} Z_{1089}Z_{1080}Z_{1083}Z_{1072} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Phi_1
\tan{\sigma_2}  = 0.06944444444444445<comment>Z_{1091}Z_{1075}Z_{1086}Z_{1083} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 1 Z_{1087}Z_{1086}Z_{1089}Z_{1083}Z_{1077} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>\tan{\sigma_2}
m  = 16.25<comment>Z_{1087}Z_{1086}Z_{1083}Z_{1086}Z_{1074}Z_{1080}Z_{1085}Z_{1072} Z_{1096}Z_{1080}Z_{1088}Z_{1080}Z_{1085}Z_{1099} Z_{1086}Z_{1089}Z_{1077}Z_{1074}Z_{1086}Z_{1075}Z_{1086} Z_{1087}Z_{1091}Z_{1095}Z_{1082}Z_{1072}<cleannm>m
m_1  = 8.125<comment>Z_{1079}Z_{1088}Z_{1072}Z_{1095}Z_{1082}Z_{1086}Z_{1074}Z_{1072}Z_{1103} Z_{1082}Z_{1086}Z_{1086}Z_{1088}Z_{1076}Z_{1080}Z_{1085}Z_{1072}Z_{1090}Z_{1072} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 2 Z_{1085}Z_{1072} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>m_1
\tan{\omega_2}  = -0.07038192361333055<comment><cleannm>\tan{\omega_2}
D_{\Omicron2}  = 45.90500122293515<comment>Z_{1076}Z_{1080}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088} Z_{1086}Z_{1090}Z_{1074}Z_{1077}Z_{1088}Z_{1089}Z_{1090}Z_{1080}Z_{1103} Z_{1074}Z_{1099}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1081} Z_{1075}Z_{1088}Z_{1072}Z_{1085}Z_{1080} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099} Z_{1086}Z_{1087}Z_{1088}Z_{1077}Z_{1076}Z_{1077}Z_{1083}Z_{1103}Z_{1077}Z_{1084}Z_{1086}Z_{1077} Z_{1093}Z_{1086}Z_{1076}Z_{1086}Z_{1084} Z_{1083}Z_{1091}Z_{1095}Z_{1072} 2<cleannm>D_{\Omicron2}
s_{\Omicron1}  = 23.328000000000003<comment><cleannm>s_{\Omicron1}
s_{\Omicron2}  = -326.11357338804396<comment>Z_{1091}Z_{1076}Z_{1072}Z_{1083}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1086}Z_{1089}Z_{1077}Z_{1074}Z_{1086}Z_{1081} Z_{1090}Z_{1086}Z_{1095}Z_{1082}Z_{1080}, Z_{1080}Z_{1079} Z_{1082}Z_{1086}Z_{1090}Z_{1086}Z_{1088}Z_{1086}Z_{1081} Z_{1074}Z_{1099}Z_{1093}Z_{1086}Z_{1076}Z_{1080}Z_{1090} Z_{1083}Z_{1091}Z_{1095} 2<cleannm>s_{\Omicron2}
D_{\Omicron1}  = 4.158346781899124<comment><cleannm>D_{\Omicron1}
D_{\Omicron_{\Omicron}1}  = 37.50943247787902<comment><cleannm>D_{\Omicron_{\Omicron}1}
a_{Z_{1087}Z_{1088}}  = 50.0<comment>Z_{1096}Z_{1080}Z_{1088}Z_{1080}Z_{1085}Z_{1072} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>a_{Z_{1087}Z_{1088}}
l_{Z_{1087}Z_{1088}}  = 130.65640111618794<comment>Z_{1076}Z_{1083}Z_{1080}Z_{1085}Z_{1072} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>l_{Z_{1087}Z_{1088}}
h_{Z_{1087}Z_{1088}}  = 46.19398297234211<comment>Z_{1074}Z_{1099}Z_{1089}Z_{1086}Z_{1090}Z_{1072} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1099}<cleannm>h_{Z_{1087}Z_{1088}}
d_{Z_{1087}Z_{1088}}  = 120.7107913677737<comment>Z_{1075}Z_{1077}Z_{1086}Z_{1084}Z_{1077}Z_{1090}Z_{1088}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1080}Z_{1081} Z_{1093}Z_{1086}Z_{1076} Z_{1083}Z_{1091}Z_{1095}Z_{1077}Z_{1081} Z_{1074} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1077}<cleannm>d_{Z_{1087}Z_{1088}}
e_1  = 131.16808682883902<comment><cleannm>e_1
D_{Z_{1087}Z_{1076}}  = 49.1887402510387<comment>Z_{1076}Z_{1080}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088} Z_{1087}Z_{1086}Z_{1083}Z_{1077}Z_{1074}Z_{1086}Z_{1081} Z_{1076}Z_{1080}Z_{1072}Z_{1092}Z_{1088}Z_{1072}Z_{1075}Z_{1084}Z_{1099}<cleannm>D_{Z_{1087}Z_{1076}}
k_{f_{\Omicron}}  = 1.8<comment>Z_{1082}Z_{1086}Z_{1101}Z_{1092}Z_{1092}Z_{1080}Z_{1094}Z_{1080}Z_{1077}Z_{1085}Z_{1090} Z_{1087}Z_{1077}Z_{1088}Z_{1077}Z_{1089}Z_{1095}ёZ_{1090}Z_{1072}<cleannm>k_{f_{\Omicron}}
%$S_{\OmicronP_{\Omicron}} = \frac{(f_{\OmicronZ_{1086}Z_{1082}})^2}{f_{\OmicronZ_{1086}Z_{1073}}} + S_{\OmicronF_{\Omicron}}<comment>Z_{1091}Z_{1076}Z_{1072}Z_{1083}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1074}Z_{1099}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1079}Z_{1088}Z_{1072}Z_{1095}Z_{1082}Z_{1072}<cleannm>S_{\OmicronP_{\Omicron}}
S_{\OmicronP_{\Omicron}}  = 47.66016868722222<comment>Z_{1091}Z_{1076}Z_{1072}Z_{1083}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1074}Z_{1099}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1079}Z_{1088}Z_{1072}Z_{1095}Z_{1082}Z_{1072}<cleannm>S_{\OmicronP_{\Omicron}}
\overla{S_{\Omicron F_{\Omicron}}}  = -14.0164<comment>Z_{1091}Z_{1076}Z_{1072}Z_{1083}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1074}Z_{1099}Z_{1093}Z_{1086}Z_{1076}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1079}Z_{1088}Z_{1072}Z_{1095}Z_{1082}Z_{1072} Z_{1074} Z_{1086}Z_{1073}Z_{1088}Z_{1072}Z_{1090}Z_{1085}Z_{1086}Z_{1084} Z_{1093}Z_{1086}Z_{1076}Z_{1077} Z_{1083}Z_{1091}Z_{1095}Z_{1077}Z_{1081}<cleannm>\overla{S_{\Omicron F_{\Omicron}}}
d_s  = 9.311600000000002<comment>Z_{1088}Z_{1072}Z_{1089}Z_{1089}Z_{1090}Z_{1086}Z_{1103}Z_{1085}Z_{1080}Z_{1077} Z_{1084}Z_{1077}Z_{1078}Z_{1076}Z_{1091} Z_{1086}Z_{1082}Z_{1091}Z_{1083}Z_{1103}Z_{1088}Z_{1086}Z_{1084} Z_{1080} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1086}Z_{1081}<cleannm>d_s
%$\Delta{S_{\OmicronZ_{1086}Z_{1073}}} = - \Delta{\overla{S}_{\OmicronZ_{1086}Z_{1082}+Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1072}}}<comment>Z_{1089}Z_{1092}Z_{1077}Z_{1088}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1072}Z_{1103} Z_{1072}Z_{1073}Z_{1077}Z_{1088}Z_{1088}Z_{1072}Z_{1094}Z_{1080}Z_{1103} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Delta{S_{\OmicronZ_{1086}Z_{1073}}}
%$\Delta{y_{\OmicronZ_{1086}Z_{1073}}} = \Delta{\overla{y}_{\OmicronZ_{1086}Z_{1082}+Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1072}}}<comment>Z_{1084}Z_{1077}Z_{1088}Z_{1080}Z_{1076}Z_{1080}Z_{1072}Z_{1085}Z_{1072}Z_{1083}Z_{1100}Z_{1085}Z_{1072}Z_{1103} Z_{1082}Z_{1086}Z_{1084}Z_{1072} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Delta{y_{\OmicronZ_{1086}Z_{1073}}}
%$\Delta{S_{\Omicron \lambda_1 \, \lambda_2 Z_{1086}Z_{1073}}} = - \Delta{\overla{S}_{\Omicron \lambda_1 \, \lambda_2 Z_{1086}Z_{1082}+Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1072}}}<comment>Z_{1093}Z_{1088}Z_{1086}Z_{1084}Z_{1072}Z_{1090}Z_{1080}Z_{1079}Z_{1084} Z_{1087}Z_{1086}Z_{1083}Z_{1086}Z_{1078}Z_{1077}Z_{1085}Z_{1080}Z_{1103} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Delta{S_{\Omicron \lambda_1 \, \lambda_2 Z_{1086}Z_{1073}}}
%$S_{II} = \frac{S_P}{f_{\OmicronZ_{1086}Z_{1073}}} P + W<comment>Z_{1074}Z_{1090}Z_{1086}Z_{1088}Z_{1072}Z_{1103} Z_{1089}Z_{1091}Z_{1084}Z_{1084}Z_{1072} Z_{1079}Z_{1077}Z_{1081}Z_{1076}Z_{1077}Z_{1083}Z_{1103}<cleannm>S_{II}
%$S_{II} = W<comment>Z_{1074}Z_{1090}Z_{1086}Z_{1088}Z_{1072}Z_{1103} Z_{1089}Z_{1091}Z_{1084}Z_{1084}Z_{1072} Z_{1079}Z_{1077}Z_{1081}Z_{1076}Z_{1077}Z_{1083}Z_{1103}<cleannm>S_{II}
%$\Delta{S_{\Omicron Z_{1089}Z_{1092} III}} = - \frac{m^2 P}{2 f_{\Omicron Z_{1086}Z_{1073}}}<comment>Z_{1089}Z_{1092}Z_{1077}Z_{1088}Z_{1080}Z_{1095}Z_{1077}Z_{1089}Z_{1082}Z_{1072}Z_{1103} Z_{1072}Z_{1073}Z_{1077}Z_{1088}Z_{1088}Z_{1072}Z_{1094}Z_{1080}Z_{1103} 3Z_{1075}Z_{1086} Z_{1087}Z_{1086}Z_{1088}Z_{1103}Z_{1076}Z_{1082}Z_{1072} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Delta{S_{\Omicron Z_{1089}Z_{1092} III}}
%$\Delta{y_{\Omicron Z_{1084}Z_{1082} III}} = - \frac{3 m^2 S_{II} \tan{\omega_1}}{2 f_{\Omicron Z_{1086}Z_{1073}}}<comment>Z_{1084}Z_{1077}Z_{1088}Z_{1080}Z_{1076}Z_{1080}Z_{1072}Z_{1085}Z_{1072}Z_{1083}Z_{1100}Z_{1085}Z_{1072}Z_{1103} Z_{1082}Z_{1086}Z_{1084}Z_{1072} 3Z_{1075}Z_{1086} Z_{1087}Z_{1086}Z_{1088}Z_{1103}Z_{1076}Z_{1082}Z_{1072} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Delta{y_{\Omicron Z_{1084}Z_{1082} III}}
%$\Delta{S_{\Omicron \lambda_1 \, \lambda_2}} = f_{\Omicron Z_{1086}Z_{1073}} \cdot C<comment>Z_{1093}Z_{1088}Z_{1086}Z_{1084}Z_{1090}Z_{1072}Z_{1080}Z_{1079}Z_{1084} Z_{1087}Z_{1086}Z_{1083}Z_{1086}Z_{1078}Z_{1077}Z_{1085}Z_{1080}Z_{1103} 1Z_{1075}Z_{1086} Z_{1087}Z_{1086}Z_{1088}Z_{1103}Z_{1076}Z_{1082}Z_{1072} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1072}<cleannm>\Delta{S_{\Omicron \lambda_1 \, \lambda_2}}
P  = 0.11796479999999998<comment>Z_{1072}Z_{1073}Z_{1077}Z_{1088}Z_{1088}Z_{1072}Z_{1094}Z_{1080}Z_{1086}Z_{1085}Z_{1085}Z_{1099}Z_{1081} Z_{1087}Z_{1072}Z_{1088}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088}<cleannm>P
W  = -0.28014059985423223<comment>Z_{1072}Z_{1073}Z_{1077}Z_{1088}Z_{1088}Z_{1072}Z_{1094}Z_{1080}Z_{1086}Z_{1085}Z_{1085}Z_{1099}Z_{1081} Z_{1087}Z_{1072}Z_{1088}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088}<cleannm>W
C  = -0.0017010683760683763<comment>Z_{1072}Z_{1073}Z_{1077}Z_{1088}Z_{1088}Z_{1072}Z_{1094}Z_{1080}Z_{1086}Z_{1085}Z_{1085}Z_{1099}Z_{1081} Z_{1087}Z_{1072}Z_{1088}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088}<cleannm>C
P_0  = 0.009085376115152673<comment>Z_{1072}Z_{1073}Z_{1077}Z_{1088}Z_{1088}Z_{1072}Z_{1094}Z_{1080}Z_{1086}Z_{1085}Z_{1085}Z_{1099}Z_{1081} Z_{1087}Z_{1072}Z_{1088}Z_{1072}Z_{1084}Z_{1077}Z_{1090}Z_{1088} Z_{1076}Z_{1083}Z_{1103} "Z_{1082}Z_{1088}Z_{1086}Z_{1085} Z_{1074}Z_{1087}Z_{1077}Z_{1088}Z_{1077}Z_{1076}Z_{1080}"<cleannm>P_0
u  = 1.1494658119658119<comment><cleannm>u
P_{0 \, Z_{1090}Z_{1072}Z_{1073}}  = -0.08776568956484213<comment><cleannm>P_{0 \, Z_{1090}Z_{1072}Z_{1073}}
Q_{Z_{1080}Z_{1085}Z_{1090}}  = -5.358004337758395<comment>Z_{1080}Z_{1085}Z_{1090}Z_{1077}Z_{1088}Z_{1087}Z_{1086}Z_{1083}Z_{1080}Z_{1088}Z_{1086}Z_{1074}Z_{1072}Z_{1085}Z_{1085}Z_{1086}Z_{1077} Z_{1079}Z_{1085}Z_{1072}Z_{1095}Z_{1077}Z_{1085}Z_{1080}Z_{1077} $Q$<cleannm>Q_{Z_{1080}Z_{1085}Z_{1090}}
W_{Z_{1080}Z_{1085}Z_{1090}}  = 0.0688697183756118<comment>Z_{1080}Z_{1085}Z_{1090}Z_{1077}Z_{1088}Z_{1087}Z_{1086}Z_{1083}Z_{1080}Z_{1088}Z_{1086}Z_{1074}Z_{1072}Z_{1085}Z_{1085}Z_{1086}Z_{1077} Z_{1079}Z_{1085}Z_{1072}Z_{1095}Z_{1077}Z_{1085}Z_{1080}Z_{1077} $W$<cleannm>W_{Z_{1080}Z_{1085}Z_{1090}}
\phi_{Z_{1080}Z_{1085}Z_{1090}}  = 2.4002011389917444<comment>Z_{1080}Z_{1085}Z_{1090}Z_{1077}Z_{1088}Z_{1087}Z_{1086}Z_{1083}Z_{1080}Z_{1088}Z_{1086}Z_{1074}Z_{1072}Z_{1085}Z_{1085}Z_{1086}Z_{1077} Z_{1079}Z_{1085}Z_{1072}Z_{1095}Z_{1077}Z_{1085}Z_{1080}Z_{1077} $\phi$<cleannm>\phi_{Z_{1080}Z_{1085}Z_{1090}}
\pi_{Z_{1080}Z_{1085}Z_{1090}}  = 0.7006132834757834<comment>Z_{1080}Z_{1085}Z_{1090}Z_{1077}Z_{1088}Z_{1087}Z_{1086}Z_{1083}Z_{1080}Z_{1088}Z_{1086}Z_{1074}Z_{1072}Z_{1085}Z_{1085}Z_{1086}Z_{1077} Z_{1079}Z_{1085}Z_{1072}Z_{1095}Z_{1077}Z_{1085}Z_{1080}Z_{1077} $\pi$<cleannm>\pi_{Z_{1080}Z_{1085}Z_{1090}}
P_{Z_{1080}Z_{1085}Z_{1090}}  = -0.6769369281461289<comment>Z_{1080}Z_{1085}Z_{1090}Z_{1077}Z_{1088}Z_{1087}Z_{1086}Z_{1083}Z_{1080}Z_{1088}Z_{1086}Z_{1074}Z_{1072}Z_{1085}Z_{1085}Z_{1086}Z_{1077} Z_{1079}Z_{1085}Z_{1072}Z_{1095}Z_{1077}Z_{1085}Z_{1080}Z_{1077} $P$<cleannm>P_{Z_{1080}Z_{1085}Z_{1090}}
Q_{Z_{1074}1}  = -5.15277818692149<comment><cleannm>Q_{Z_{1074}1}
Q_{Z_{1074}2}  = -4.78264369521062<comment><cleannm>Q_{Z_{1074}2}
\alpha_2  = 0.7385726455630481<comment>Z_{1091}Z_{1075}Z_{1086}Z_{1083} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1075}Z_{1086} Z_{1074}Z_{1089}Z_{1087}Z_{1086}Z_{1084}Z_{1086}Z_{1075}Z_{1072}Z_{1090}Z_{1077}Z_{1083}Z_{1100}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1083}Z_{1091}Z_{1095}Z_{1072} Z_{1087}Z_{1086}Z_{1089}Z_{1083}Z_{1077} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>\alpha_2
\alpha_3  = 0.575466835339427<comment>Z_{1091}Z_{1075}Z_{1086}Z_{1083} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1075}Z_{1086} Z_{1074}Z_{1089}Z_{1087}Z_{1086}Z_{1084}Z_{1086}Z_{1075}Z_{1072}Z_{1090}Z_{1077}Z_{1083}Z_{1100}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1083}Z_{1091}Z_{1095}Z_{1072} Z_{1087}Z_{1086}Z_{1089}Z_{1083}Z_{1077} Z_{1074}Z_{1090}Z_{1086}Z_{1088}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>\alpha_3
%$r_{k} = \frac{n_k - n_{k-1}}{(n_k \alpha_k) - (n_{k-1} \alpha_{k-1})} f_{\OmicronZ_{1086}Z_{1073}}<comment><cleannm>r_{k}
r_{1Z_{1074}1}  = 110.07496149383417<comment>Z_{1088}Z_{1072}Z_{1076}Z_{1080}Z_{1091}Z_{1089} Z_{1082}Z_{1088}Z_{1080}Z_{1074}Z_{1080}Z_{1079}Z_{1085}Z_{1099} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>r_{1Z_{1074}1}
r_{2Z_{1074}1}  = -98.21852761536294<comment>Z_{1088}Z_{1072}Z_{1076}Z_{1080}Z_{1091}Z_{1089} Z_{1082}Z_{1088}Z_{1080}Z_{1074}Z_{1080}Z_{1079}Z_{1085}Z_{1099} Z_{1074}Z_{1090}Z_{1086}Z_{1088}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>r_{2Z_{1074}1}
r_{3Z_{1074}1}  = -2076.217883043756<comment>Z_{1088}Z_{1072}Z_{1076}Z_{1080}Z_{1091}Z_{1089} Z_{1082}Z_{1088}Z_{1080}Z_{1074}Z_{1080}Z_{1079}Z_{1085}Z_{1099} Z_{1090}Z_{1088}Z_{1077}Z_{1090}Z_{1100}Z_{1077}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>r_{3Z_{1074}1}
%$r_k = \frac{f_{\OmicronZ_{1086}Z_{1073}}}{\rho_k}<comment><cleannm>r_k
\rho_1  = 2.125824045944431<comment><cleannm>\rho_1
\rho_2  = -2.3824425562188756<comment><cleannm>\rho_2
\rho_3  = -0.11270493425138639<comment><cleannm>\rho_3
r_{1Z_{1074}2}  = 110.07496149383417<comment><cleannm>r_{1Z_{1074}2}
r_{2Z_{1074}2}  = -98.21852761536314<comment><cleannm>r_{2Z_{1074}2}
r_{3Z_{1074}2}  = -2076.217883043764<comment><cleannm>r_{3Z_{1074}2}
%$d_1 = 0.75 \frac{D^2}{f_{\OmicronZ_{1086}Z_{1073}}} + d_0<comment>Z_{1090}Z_{1086}Z_{1083}Z_{1097}Z_{1080}Z_{1085}Z_{1072} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1083}Z_{1080}Z_{1085}Z_{1079}Z_{1099}<cleannm>d_1
d_{1Z_{1088}Z_{1072}Z_{1089}Z_{1095}}  = 5.385416666666667<comment>Z_{1090}Z_{1086}Z_{1083}Z_{1097}Z_{1080}Z_{1085}Z_{1072} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1083}Z_{1080}Z_{1085}Z_{1079}Z_{1099}<cleannm>d_{1Z_{1088}Z_{1072}Z_{1089}Z_{1095}}
%$r_k = r_{kZ_{1074}1} \frac{h_k}{f_{\OmicronZ_{1086}Z_{1073}}}<comment><cleannm>r_k
%$h_{k+1} = h_k - \alpha_{k+1} d_k<comment><cleannm>h_{k+1}
h_{1Z_{1074}2}  = 234.0<comment>Z_{1074}Z_{1099}Z_{1089}Z_{1086}Z_{1090}Z_{1072} Z_{1074}Z_{1089}Z_{1087}Z_{1086}Z_{1084}Z_{1086}Z_{1075}Z_{1072}Z_{1090}Z_{1077}Z_{1083}Z_{1100}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1083}Z_{1091}Z_{1095}Z_{1072} Z_{1085}Z_{1072} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>h_{1Z_{1074}2}
h_2  = 229.93785044940324<comment>Z_{1074}Z_{1099}Z_{1089}Z_{1086}Z_{1090}Z_{1072} Z_{1074}Z_{1089}Z_{1087}Z_{1086}Z_{1084}Z_{1086}Z_{1075}Z_{1072}Z_{1090}Z_{1077}Z_{1083}Z_{1100}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1083}Z_{1091}Z_{1095}Z_{1072} Z_{1085}Z_{1072} Z_{1074}Z_{1090}Z_{1086}Z_{1088}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>h_2
h_3  = 232.27359949398172<comment>Z_{1074}Z_{1099}Z_{1089}Z_{1086}Z_{1090}Z_{1072} Z_{1074}Z_{1089}Z_{1087}Z_{1086}Z_{1084}Z_{1086}Z_{1075}Z_{1072}Z_{1090}Z_{1077}Z_{1083}Z_{1100}Z_{1085}Z_{1086}Z_{1075}Z_{1086} Z_{1083}Z_{1091}Z_{1095}Z_{1072} Z_{1085}Z_{1072} Z_{1074}Z_{1090}Z_{1086}Z_{1088}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>h_3
r_3  = -2060.9000043946494<comment>Z_{1088}Z_{1072}Z_{1076}Z_{1080}Z_{1091}Z_{1089} Z_{1082}Z_{1088}Z_{1080}Z_{1074}Z_{1080}Z_{1079}Z_{1085}Z_{1099} Z_{1087}Z_{1077}Z_{1088}Z_{1074}Z_{1086}Z_{1081} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>r_3
d_3  = 124.78401682883903<comment>Z_{1088}Z_{1072}Z_{1089}Z_{1089}Z_{1090}Z_{1086}Z_{1103}Z_{1085}Z_{1080}Z_{1077} Z_{1084}Z_{1077}Z_{1078}Z_{1076}Z_{1091} Z_{1086}Z_{1073}Z_{1098}Z_{1077}Z_{1082}Z_{1090}Z_{1080}Z_{1074}Z_{1086}Z_{1084} Z_{1080} Z_{1087}Z_{1088}Z_{1080}Z_{1079}Z_{1084}Z_{1086}Z_{1081}<cleannm>d_3
%$\tau_{i} = \frac{4 n_i n_{i+1}}{(n_i + n_{i+1})^2}<comment>Z_{1082}Z_{1086}Z_{1101}Z_{1092}Z_{1092}Z_{1080}Z_{1094}Z_{1080}Z_{1077}Z_{1085}Z_{1090} Z_{1087}Z_{1088}Z_{1086}Z_{1087}Z_{1091}Z_{1089}Z_{1082}Z_{1072}Z_{1085}Z_{1080}Z_{1103} Z_{1085}Z_{1072} Z_{1075}Z_{1088}Z_{1072}Z_{1085}Z_{1080}Z_{1094}Z_{1077} Z_{1076}Z_{1074}Z_{1091}Z_{1093} Z_{1089}Z_{1088}Z_{1077}Z_{1076}<cleannm>\tau_{i}
%$\rho_{i} = \frac{(n_i - n_{i+1})^2}{(n_i + n_{i+1})^2}<comment>Z_{1082}Z_{1086}Z_{1101}Z_{1092}Z_{1092}Z_{1080}Z_{1094}Z_{1080}Z_{1077}Z_{1085}Z_{1090} Z_{1086}Z_{1090}Z_{1088}Z_{1072}Z_{1078}Z_{1077}Z_{1085}Z_{1080}Z_{1103} Z_{1087}Z_{1086}Z_{1074}Z_{1077}Z_{1088}Z_{1093}Z_{1085}Z_{1086}Z_{1089}Z_{1090}Z_{1080}<cleannm>\rho_{i}
\tau_{Z_{1041}Z_{1050}4}  = 0.9558050315174046<comment><cleannm>\tau_{Z_{1041}Z_{1050}4}
\tau_{Z_{1060}1}  = 0.9444312617434152<comment><cleannm>\tau_{Z_{1060}1}
\tau_{Z_{1050}8}  = 0.9579002598878543<comment><cleannm>\tau_{Z_{1050}8}
\tau_{Z_{1041}Z_{1050}10}  = 0.9509705071076677<comment><cleannm>\tau_{Z_{1041}Z_{1050}10}
\tau_{Z_{1058}Z_{1050}16}  = 0.945020118652841<comment><cleannm>\tau_{Z_{1058}Z_{1050}16}
\tau_{Z_{1041}Z_{1060}25}  = 0.945705507441611<comment><cleannm>\tau_{Z_{1041}Z_{1060}25}
%$\tau_{l} = \exp(-\varepsilon_A l_{Z_{1089}Z_{1080}Z_{1089}Z_{1090}})<comment>Z_{1087}Z_{1086}Z_{1075}Z_{1083}Z_{1086}Z_{1097}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1074}Z_{1085}Z_{1091}Z_{1090}Z_{1088}Z_{1080} Z_{1089}Z_{1090}ёZ_{1082}Z_{1086}Z_{1083}<cleannm>\tau_{l}
\tau_{l}  = 0.9658699936205075<comment>Z_{1087}Z_{1086}Z_{1075}Z_{1083}Z_{1086}Z_{1097}Z_{1077}Z_{1085}Z_{1080}Z_{1077} Z_{1074}Z_{1085}Z_{1091}Z_{1090}Z_{1088}Z_{1080} Z_{1089}Z_{1090}ёZ_{1082}Z_{1086}Z_{1083}<cleannm>\tau_{l}
\tau  = 0.5225899588585797<comment>Z_{1080}Z_{1090}Z_{1086}Z_{1075}Z_{1086}Z_{1074}Z_{1099}Z_{1081} Z_{1082}Z_{1086}Z_{1101}Z_{1092}Z_{1092}Z_{1080}Z_{1094}Z_{1080}Z_{1077}Z_{1085}Z_{1090} Z_{1087}Z_{1088}Z_{1086}Z_{1087}Z_{1091}Z_{1089}Z_{1082}Z_{1072}Z_{1085}Z_{1080}Z_{1103} Z_{1089}Z_{1080}Z_{1089}Z_{1090}Z_{1077}Z_{1084}Z_{1099}<cleannm>\tau
\tau_{Z_{1080}Z_{1090}Z_{1086}Z_{1075} \, Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1074}}  = 0.7579343369476367<comment>Z_{1080}Z_{1090}Z_{1086}Z_{1075}Z_{1086}Z_{1074}Z_{1099}Z_{1081} Z_{1082}Z_{1086}Z_{1101}Z_{1092}Z_{1092}Z_{1080}Z_{1094}Z_{1080}Z_{1077}Z_{1085}Z_{1090} Z_{1087}Z_{1088}Z_{1086}Z_{1087}Z_{1091}Z_{1089}Z_{1082}Z_{1072}Z_{1085}Z_{1080}Z_{1103} Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1074}Z_{1077}Z_{1090}Z_{1083}ёZ_{1085}Z_{1085}Z_{1086}Z_{1081} Z_{1089}Z_{1080}Z_{1089}Z_{1090}Z_{1077}Z_{1084}Z_{1099}<cleannm>\tau_{Z_{1080}Z_{1090}Z_{1086}Z_{1075} \, Z_{1087}Z_{1088}Z_{1086}Z_{1089}Z_{1074}}
$1
